{
  "name": "stylus-example-win",
  "version": "0.0.1",
  "description": "Example project for development with Stylus on Windows",
  "main": "index.js",
  "dependencies": {
    "global": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "stylus": "^0.54.5"
  },
  "keywords": [
    "stylus",
    "gulp"
  ],
  "author": "hackprime",
  "license": "WTFPL"
}
